[0m[[0minfo[0m] [0mRunning com.itsmeijers.ApplicationMain [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/ElasticityTest/TestApp/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/com.typesafe.akka/akka-http-testkit_2.11/jars/akka-http-testkit_2.11-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/com.typesafe.akka/akka-stream-testkit_2.11/jars/akka-stream-testkit_2.11-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.typelevel/cats_2.11/jars/cats_2.11-0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.typelevel/cats-macros_2.11/jars/cats-macros_2.11-0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/com.github.mpilquist/simulacrum_2.11/jars/simulacrum_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.spire-math/algebra_2.11/jars/algebra_2.11-0.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.spire-math/algebra-std_2.11/jars/algebra-std_2.11-0.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.typelevel/machinist_2.11/jars/machinist_2.11-0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.typelevel/cats-core_2.11/jars/cats-core_2.11-0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.typelevel/cats-laws_2.11/jars/cats-laws_2.11-0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.12.5.jar[0m
[0m[[0mdebug[0m] [0m	/usr/local/Cellar/typesafe-activator/1.3.2/libexec/repository/org.scala-sbt/test-interface/1.0/jars/test-interface.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.typelevel/discipline_2.11/jars/discipline_2.11-0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.spire-math/algebra-laws_2.11/jars/algebra-laws_2.11-0.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.spire-math/algebra-macros_2.11/jars/algebra-macros_2.11-0.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.typelevel/catalysts-platform_2.11/jars/catalysts-platform_2.11-0.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.typelevel/catalysts-macros_2.11/jars/catalysts-macros_2.11-0.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ThomasWorkBook/.ivy2/cache/org.typelevel/cats-jvm_2.11/jars/cats-jvm_2.11-0.4.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread TestAppSystem-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread TestAppSystem-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread TestAppSystem-akka.io.pinned-dispatcher-5 to terminate.[0m
